# NeuralCodecs

./: .gitignore  LICENSE.md  LICENSE.txt  NeuralCodecs.sln  README.md  THIRD-PARTY-NOTICES.TXT  THIRD-PARTY-NOTICES.md
NeuralCodecs.Core/: AssemblyInfo.cs  INeuralCodec.cs  NeuralCodecs.Core.csproj  NeuralCodecs.cs
NeuralCodecs.Core/Configuration/: DeviceConfiguration.cs  DeviceType.cs  IModelConfig.cs  ModelConfigJsonConverter.cs
NeuralCodecs.Core/Events/: LoadErrorEventArgs.cs  LoadProgressEventArgs.cs  LoadWarningEventArgs.cs
NeuralCodecs.Core/Exceptions/: CacheException.cs  CodecException.cs  ConfigurationException.cs  LoadException.cs  ModelConfigException.cs  ModelLoadException.cs  NeuralCodecException.cs
NeuralCodecs.Core/Interfaces/: IAudioFileReader.cs  IAudioProcessor.cs  ICodec.cs  ICodecState.cs  IDecoder.cs  IEncoder.cs  IModelCache.cs  IModelConfig.cs  IModelFactory.cs  IModelLoader.cs  IModelProvider.cs  IModelRepository.cs  IModelValidator.cs  IMultiScaleCodec.cs  INeuralCodec.cs  IQuantizer.cs  IResidualVectorQuantizer.cs
NeuralCodecs.Core/Loading/: CacheManager.cs  CacheMetadata.cs  CachedFile.cs  HuggingFaceLoader.cs  HuggingFaceRepository.cs  IModelCache.cs  IModelLoader.cs  ModelConfig.cs  ModelConfigJsonConverter.cs  ModelFileType.cs  ModelLoadErrorEventArgs.cs  ModelLoadOptions.cs  ModelLoadProgressEventArgs.cs  ModelLoadWarningEventArgs.cs  ModelMetadata.cs  ModelRegistry.cs  ValidationResult.cs  WildcardPattern.cs
NeuralCodecs.Core/Loading/Cache/: CacheMetadata.cs  CachedFile.cs  DefaultModelCache.cs
NeuralCodecs.Core/Loading/Repository/: DirectUrlRepository.cs  GitHubRepository.cs  HuggingFaceRepository.cs  IModelRepository.cs  ModelFileTypeExtensions.cs  RepositoryFile.cs  RepositoryMetadata.cs
NeuralCodecs.Core/Models/: CodecOperation.cs  DefaultModelCache.cs  Device.cs  ModelInfo.cs  ModelOperationResult.cs  RepoFile.cs  RepoMetadata.cs
NeuralCodecs.Core/Operations/: CodecOperation.cs  OperationResult.cs
NeuralCodecs.Core/Utils/: AudioInterleaving.cs  AudioUtils.cs  BinaryUtils.cs  Extensions.cs  FileUtil.cs  FileUtils.cs  MathUtils.cs  ModelFileTypeExtensions.cs  NAudioUtils.cs  TaskExtensions.cs  TensorUtils.cs  WildcardPattern.cs
NeuralCodecs.Core/Validation/: IModelValidator.cs  ValidationResult.cs
NeuralCodecs.Onnx/: Class1.cs  NeuralCodecs.Onnx.csproj
NeuralCodecs.Torch/: NeuralCodecs.Torch.csproj  NeuralCodecs.cs  NeuralCodecsFactory.cs  TorchCodec.cs  TorchModelLoader.cs
NeuralCodecs.Torch.Examples/: AudioVisualizer.cs  NeuralCodecs.Torch.Examples.csproj  Program.cs
NeuralCodecs.Torch/AudioSignal/: AudioEffects.cs
NeuralCodecs.Torch/AudioTools/: AudioEffects.cs  AudioInfo.cs  AudioSignal.cs  AudioSignalDSP.cs  AudioSignalEffects.cs  AudioSignalExtensions.cs  AudioTensorDSP.cs  AudioTensorEffects.cs  AudioUtils.cs  DACFile.cs  DSPOperations.cs  LoudnessMeter.cs  STFTParams.cs  Utils.cs  WindowFunctions.cs
NeuralCodecs.Torch/Codecs/SNAC/: Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  LocalHMA.cs  NoiseBlock.cs  ResidualUnit.cs  ResidualVectorQuantizer.cs  RotaryPositionalEmbedding.cs  SNAC.cs  SNACConfig.cs  SinusoidalEmbedding.cs  Snake1d.cs  VectorQuantizer.cs  WNConv1d.cs  WNConvTranspose1d.cs
NeuralCodecs.Torch/Config/DAC/: DACConfig.cs  DACUnpickler.cs  DACWeights.cs  StateDictNameConverter.cs
NeuralCodecs.Torch/Config/Dia/: AudioSlowdownMode.cs  AudioSpeedCorrectionMethod.cs  ComputeDtype.cs  ComputeDtypeExtensions.cs  DataConfig.cs  DecoderConfig.cs  DiaConfig.cs  DiaModelConfig.cs  EncoderConfig.cs
NeuralCodecs.Torch/Config/Encodec/: EncodecConfig.cs  EncodecLanguageModelConfig.cs
NeuralCodecs.Torch/Config/SNAC/: SNACConfig.cs  SNACValidator.cs
NeuralCodecs.Torch/DAC/: DAC.cs  Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  GANLoss.cs  L1Loss.cs  MelSpectrogramLoss.cs  MultiScaleSTFTLoss.cs  SISDRLoss.cs
NeuralCodecs.Torch/Models/: DAC.cs  Dia.cs  Encodec.cs  SNAC.cs
NeuralCodecs.Torch/Modules/: Snake1d.cs  WNConvTranspose1d.cs
NeuralCodecs.Torch/Modules/DAC/: AudioLossBase.cs  Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  GANLoss.cs  L1Loss.cs  MelSpectrogramLoss.cs  MultiScaleSTFTLoss.cs  ResidualUnit.cs  ResidualVectorQuantizer.cs  SISDRLoss.cs  Snake1d.cs  VectorQuantizer.cs  WNConv1d.cs  WNConv2d.cs  WNConvTranspose1d.cs
NeuralCodecs.Torch/Modules/Dia/: AttentionMaskUtils.cs  AudioUtils.cs  CrossAttention.cs  Decoder.cs  DecoderInferenceState.cs  DecoderLayer.cs  DecoderOutput.cs  DenseGeneral.cs  DiaModel.cs  Encoder.cs  EncoderInferenceState.cs  EncoderLayer.cs  FusedQKV.cs  KVCache.cs  KVCacheExtensions.cs  MlpBlock.cs  RMSNorm.cs  RotaryEmbedding.cs  SelfAttention.cs
NeuralCodecs.Torch/Modules/Encodec/: ArithmeticCoder.cs  ArithmeticCodingUtils.cs  ArithmeticDecoder.cs  BinaryIO.cs  BitPacker.cs  BitUnpacker.cs  ConvLayerNorm.cs  ConvUtils.cs  EncodecCompressor.cs  EncodecLanguageModel.cs  EncodedFrame.cs  EuclideanCodebook.cs  NormConv1d.cs  NormConvTranspose1d.cs  QuantizedResult.cs  ResidualVectorQuantizer.cs  SConv1d.cs  SConvTranspose1d.cs  SEANetDecoder.cs  SEANetEncoder.cs  SEANetResnetBlock.cs  SLSTM.cs  Snake1d.cs  StreamingTransformerEncoder.cs  StreamingTransformerEncoderLayer.cs  VQUtils.cs  VectorQuantizer.cs  WNConv1d.cs  WNConvTranspose1d.cs
NeuralCodecs.Torch/Modules/SNAC/: Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  LocalMHA.cs  NoiseBlock.cs  ResidualUnit.cs  ResidualVectorQuantizer.cs  RotaryEmbedding.cs  SinusoidalEmbedding.cs  Snake1d.cs  VectorQuantizer.cs  WNConv1d.cs  (+1 more)
NeuralCodecs.Torch/SNAC/: Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  LocalHMA.cs  LocalMHA.cs  NoiseBlock.cs  ResidualUnit.cs  ResidualVectorQuantizer.cs  RotaryEmbedding.cs  RotaryPositionalEmbedding.cs  SNAC.cs  SNACConfig.cs  SNACConfigValidator.cs  SinusoidalEmbedding.cs  Snake1d.cs  VectorQuantizer.cs  WNConv1d.cs  WNConvTranspose1d.cs
NeuralCodecs.Torch/Utils/: AttentionUtils.cs  AudioExtensions.cs  AudioTensorOps.cs  LossExtensions.cs  MathUtils.cs  ShapeTracker.cs  TensorExtensions.cs  TensorUtils.cs  TorchUtils.cs
(+14 files in other folders)
