<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
	<PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralCodecs.Core\NeuralCodecs.Core.csproj" />
    <ProjectReference Include="..\NeuralCodecs.Torch\NeuralCodecs.Torch.csproj" />
  </ItemGroup>

</Project>
