<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <AssemblyName>NeuralCodecs.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\TensorUtils.cs" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>NeuralCodecs.Torch</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
